# Generated by Django 3.1.5 on 2021-01-20 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rides', '0002_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created', verbose_name='created at'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='modified',
            field=models.DateTimeField(auto_now=True, help_text='Date time on which the object was las modified', verbose_name='modified at'),
        ),
        migrations.AlterField(
            model_name='ride',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created', verbose_name='created at'),
        ),
        migrations.AlterField(
            model_name='ride',
            name='modified',
            field=models.DateTimeField(auto_now=True, help_text='Date time on which the object was las modified', verbose_name='modified at'),
        ),
    ]
